{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Local Node File",
            "console": "integratedTerminal",
            "program": "${file}"
        },
        {
            "name": "Launch index.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryManagementApplication<inventory-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.inventory_management.InventoryManagementApplication",
            "projectName": "inventory-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}